<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory >

        <EditTextPreference
            app:key="signature"

            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"

            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory >

        <SwitchPreferenceCompat
            app:key="sync"
          />



    </PreferenceCategory>

</PreferenceScreen>